<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;
            text-align:center;
            margin-top: 13%;
            width: 50%;
            margin-left: 21%;}

        input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        }

        button:hover {
        opacity: 0.8;
        }
        .container {
        padding: 16px;
        }
        .account {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }
        .staff {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }
        .button1 {
            text-align:center;
            width: 50%;
            margin-left: 21%;
        }



    </style>
</head>

<body>
    <main>
        <section class="row login ">
                   
                    <form method="POST" action="/workplace/staff/server/loginpage.php">
                        <h2>Staff Login</h2>
                        <div class="container">
                            <label for="login_id">Username</label>
                            <input placeholder="Enter Username" id="login_id" type="text" name="loginid"
                                class="validate white-text">
                        </div>
                        <div class="form-field white-text center">
                            <label for="password">Password</label>
                            <input placeholder="Enter Password" id="password" name="pass" type="password"
                                class="validate white-text">
                        </div>
                                
                            <button type="submit">Login</button>
                        </div>   
                    </form>
                    <div class="container button1" style="background-color:#f1f1f1">
                        <button class="center btn-med staff" onclick="window.location.href='/workplace/patient/index.html'">Patient Login</button>
                      </div>
        </section>
    </main>
</body>

</html>